# BeeGraph

./: .gitmodules  BeeGraph.sln
BeeGraph/: BeeGraph.csproj  Program.cs
BeeGraph.Console/: Program.cs
BeeGraph.Core/: BeeGraph.Core.csproj  BeeGraph.Core.csproj.DotSettings  DialogFactory.cs  DialogProvider.cs  IDialogFactory.cs  IDialogProvider.cs  NodeGlueLogic.cs
BeeGraph.Core/Core/: BeeGraphDialog.cs  IBeeGraphDialog.cs  StatefulDialog.cs
BeeGraph.Core/Core/Conversation/: Dialog.cs  UserDialog.cs
BeeGraph.Core/Core/Infrastructure/Providers/: INodeProvider.cs  NodeGlueLogic.cs
BeeGraph.Core/Core/Infrastructure/Services/: DialogService.cs  IDialogService.cs
BeeGraph.Core/Domain/: DialogGraph.cs  Edge.cs  Node.cs
BeeGraph.Data/: BeeGraph.Data.csproj  IoC.cs
BeeGraph.Data/Entities/: EdgeToNodeRelation.cs  EdgeToNodesRelation.cs
BeeGraph.Data/Impl/: EdgeSpRepository.cs  NodeRelationRepository.cs  NodeSpRepository.cs
BeeGraph.Data/Impl/Config/: HardcodedConnectionStringProvider.cs
BeeGraph.Data/Impl/Constants/: StoredProcedure.cs  StoredProcedureAliases.cs
BeeGraph.Data/Impl/Helpers/: SqlUtils.cs  StoredProcedureHelper.cs
BeeGraph.Data/Interfaces/: IEdgeRepository.cs  INodeRelationRepository.cs  INodeRepository.cs
BeeGraph.Data/Interfaces/Config/: IConnectionStringProvider.cs
BeeGraph.Infrastructure/Monads/: MaybeMonad.cs
BeeGraph.IoC/: BeeGraph.IoC.csproj  IoC.cs
BeeGraph.Tests/: BeeGraph.Tests.csproj  BeeGraph.Tests.csproj.DotSettings
BeeGraph.Tests/Infrastructure/: RandomExtensions.cs  TestContainer.cs  TestDataBaseConnectionStringProvider.cs
BeeGraph.Tests/Integration/Repositories/: DialogRepository.Tests.cs  EdgeSpRepository.Tests.cs  NodeRelationSpRepository.cs  NodeSpRepository.Tests.cs
BeeGraph/Core/: BeeGraphDialog.cs  IBeeGraphDialog.cs
BeeGraph/Domain/: DialogGraph.cs  Edge.cs  Node.cs
BeeGraph/Infrastructure/: BeefedLinq.cs  EnumerableExtensions.cs  Maybe.cs  MaybeMonad.cs
Core/BeeGraph.Console/: BeeGraph.Console.csproj
Core/BeeGraph.Core/: BeeGraph.Core.csproj
Core/BeeGraph.Core/Core/Conversation/: Dialog.cs  StatefulDialog.cs  UserDialog.cs
Core/BeeGraph.Core/Core/Infrastructure/Providers/: NodeGlueLogic.cs  NodeProvider.cs
Core/BeeGraph.Core/Core/Infrastructure/Services/: DialogService.cs
Core/BeeGraph.Core/Domain/: DialogGraph.cs
Core/BeeGraph.Data/: BeeGraph.Data.csproj  BeeGraph.Data.csproj.DotSettings
Core/BeeGraph.Data/Entities/: DialogEntity.cs  EdgeEntity.cs  EdgeRelationEntity.cs  EdgeToNodesRelation.cs  NodeEntity.cs
Core/BeeGraph.Data/Impl/: DialogRepository.cs  EdgeSpRepository.cs  NodeRelationRepository.cs  NodeSpRepository.cs
Core/BeeGraph.Data/Impl/Config/: HardcodedConnectionStringProvider.cs
Core/BeeGraph.Data/Impl/Constants/: StoredProcedure.cs  StoredProcedureAliases.cs
Core/BeeGraph.Data/Interfaces/: IDialogRepository.cs  IEdgeRepository.cs  INodeRelationRepository.cs  INodeRepository.cs
Core/BeeGraph.Data/Interfaces/Helpers/: IStoredProcedureHelper.cs
Core/BeeGraph.Infrastructure/Extensions/: BeefedLinq.cs
Core/BeeGraph.Infrastructure/Monads/: Maybe.cs
Core/BeeGraph.IoC/: InstanceProducerComparer.cs  IoC.cs
Core/BeeGraph.Tests/Infrastructure/: InstanceProducerComparer.cs  TestContainer.cs
Editor/: BeeGraph.Editor.sln
Editor/BeeGraph.Editor/: App.xaml  App.xaml.cs  BeeGraph.Editor.csproj  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RelationViewModel.cs
Editor/BeeGraph.Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
backups/: BeeGraph_01_12_2017.bak  BeeGraph_08_01_2018.bak
(+2 files in other folders)
