<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeGraph.Data\BeeGraph.Data.csproj" />
    <ProjectReference Include="..\BeeGraph.Infrastructure\BeeGraph.Infrastructure.csproj" />
  </ItemGroup>

</Project>
