<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BeeGraph.Core\BeeGraph.Core.csproj" />
  </ItemGroup>

</Project>
