<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeGraph.Data\BeeGraph.Data.csproj" />
    <ProjectReference Include="..\BeeGraph.Infrastructure\BeeGraph.Infrastructure.csproj" />
  </ItemGroup>

</Project>
